# JniSurfaceDemo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: App.java  Constants.java  GsonRequest.java  MainActivity.java  NetRequestQueue.java  SurfaceUtils.java  UserInfo.java  UserNotFoundInfo.java  UserPrintInterface.java
app/src/main/java/com/android/myapplication/nativeutils/: JniSurface.java
app/src/main/jni/: Android.mk  Application.mk  JniSurface.c  com_android_myapplication_nativeutils_JniSurface.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fragment.glsl  vertex.glsl
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
